# BakingRecipesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bakingrceipesapp/: ExampleInstrumentedTest.java  MainActivityTest.java  SelectStepFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingrceipesapp/: MainActivity.java  SelectAndViewStepDetailsActivity.java  SelectStepActivity.java  StepDetailsActivity.java
app/src/main/java/com/example/bakingrceipesapp/adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/example/bakingrceipesapp/fragments/: SelectStepFragment.java  StepDetailsFragment.java
app/src/main/java/com/example/bakingrceipesapp/recipeAPI/: Ingredient.java  Recipe.java  Step.java  recipeService.java
app/src/main/java/com/example/bakingrceipesapp/widget/: IngredientsListAdapter.java  IngredientsWidgetProvider.java  MyRemoteViewsFactory.java
app/src/main/res/drawable/: ic_broken_image.xml  ic_cake.xml  ic_no_video.xml  ic_people.xml
app/src/main/res/layout/: activity_main.xml  activity_select_and_view_step_details.xml  activity_select_step.xml  activity_step_details.xml  ingredient_card.xml  ingredients_widget_provider.xml  recipe_item.xml  select_step_fragment.xml  step_card.xml  step_details_fragment.xml
app/src/main/res/layout-sw600dp/: activity_select_and_view_step_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/example/bakingrceipesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
